betapp-profile-svc.hostname = bucketdev.site
betapp-profile-svc.port = 3306
betapp-profile-svc.dbName = betapp-bucketdev
betapp-profile-svc.username = betapp
betapp-profile-svc.betapp-profile-svc.password = cwf9yddkti99