betapp-profile-svc.databaseUrl=jdbc:mysql://bucketdev.site:3306/betapp-bucketdev?useLegacyDatetimeCode=false&autoReconnect=true
betapp-profile-svc.username=betapp
betapp-profile-svc.password=cwf9yddkti99