betapp-profile-svc.database-url=jdbc:mysql://bucketdev.site:3306/betapp-bucketdev?useLegacyDatetimeCode=false&autoReconnect=true
betapp-profile-svc.usernam=betapp
betapp-profile-svc.password=cwf9yddkti99